# NotimoteLibrary

./: .gitignore  README.md  settings.gradle
Notimote/: build.gradle
Notimote/src/main/: AndroidManifest.xml
Notimote/src/main/java/com/devsan/notimote/: Notimote.kt  (+2 more)
Notimote/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_before_24.xml  ic_baseline_exit_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_power_24.xml  ic_baseline_remove_24.xml  ic_baseline_settings_remote_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_stop_24.xml
Notimote/src/main/res/layout/: activity_lock_screen.xml  activity_locktimote.xml  notimote_layout_big.xml  notimote_layout_channel.xml  notimote_layout_home.xml  notimote_layout_playstop.xml  notimote_layout_power.xml  notimote_layout_small.xml  notimote_layout_sound.xml
Notimote/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/libs/: Notimote-release.aar
app/src/androidTest/java/com/devsan/notimotelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsan/notimotelibrary/: LockReceiver.kt  LockService.kt  MainActivity.kt  MainReceiver.kt  NotimoteReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devsan/notimotelibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
