<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockScreen.LockScreenActivity">
    <include
        layout="@layout/notimote_layout_small" />

    <include
        android:id="@+id/notimote_layout_sound"
        layout="@layout/notimote_layout_sound" />

    <include
        android:id="@+id/notimote_layout_channel"
        layout="@layout/notimote_layout_channel" />

    <include
        android:id="@+id/notimote_layout_home"
        layout="@layout/notimote_layout_home" />

    <include
        android:id="@+id/notimote_layout_playstop"
        layout="@layout/notimote_layout_playstop" />
</androidx.constraintlayout.widget.ConstraintLayout>