<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--    <include-->
    <!--        android:id="@+id/notimote_layout_power"-->
    <!--        layout="@layout/notimote_layout_power" />-->
    <include layout="@layout/notimote_layout_small" />

    <include
        android:id="@+id/notimote_layout_sound"
        layout="@layout/notimote_layout_sound"
        android:visibility="gone" />

    <include
        android:id="@+id/notimote_layout_channel"
        layout="@layout/notimote_layout_channel"
        android:visibility="gone" />

    <include
        android:id="@+id/notimote_layout_home"
        layout="@layout/notimote_layout_home"
        android:visibility="gone" />

    <include
        android:id="@+id/notimote_layout_playstop"
        layout="@layout/notimote_layout_playstop"
        android:visibility="gone" />

</LinearLayout>